spring.application.name=demo-ws

server.port=${PORT:8080}

info.app.name=${spring.application.name}
info.app.description=Ejemplos de servicios web xml
info.app.version=1.0.0
info.server.port=${server.port}
management.info.env.enabled=true
