# BOOT20240617

./: .gitignore  Bootcamp-workspace.xml  README.md  settings.limpio.xml  test.http
catalogo/: pom.xml
catalogo-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
catalogo/src/main/java/com/example/: ApiExceptionHandler.java  CatalogoApplication.java
catalogo/src/main/java/com/example/application/contracts/: CatalogoService.java
catalogo/src/main/java/com/example/application/models/: NovedadesDTO.java
catalogo/src/main/java/com/example/application/proxies/: MeGustaProxy.java
catalogo/src/main/java/com/example/application/resources/: ActorResource.java  CatalogoResource.java  CategoryResource.java  FilmResource.java  LanguageResource.java
catalogo/src/main/java/com/example/application/service/: CatalogoServiceImpl.java
catalogo/src/main/java/com/example/application/services/: CatalogoServiceImpl.java
catalogo/src/main/java/com/example/appliocation/contracts/: CatalogoService.java
catalogo/src/main/java/com/example/appliocation/models/: NovedadesDTO.java
catalogo/src/main/java/com/example/appliocation/service/: CatalogoServiceImpl.java
catalogo/src/main/java/com/example/domains/contracts/repositories/: ActorRepository.java  CategoryRepository.java  FilmRepository.java  LanguageRepository.java
catalogo/src/main/java/com/example/domains/contracts/services/: ActorService.java  FilmService.java
catalogo/src/main/java/com/example/domains/core/validations/: GreaterThanValidator.java  NIF.java
catalogo/src/main/java/com/example/domains/entities/: Actor.java  Category.java  Film.java  FilmActor.java  FilmCategory.java  Language.java
catalogo/src/main/java/com/example/domains/entities/models/: ActorDTO.java  ActorOtroDTO.java  FilmDetailsDTO.java  FilmEditDTO.java  FilmShortDTO.java
catalogo/src/main/java/com/example/domains/services/: ActorServiceImpl.java  CategoryServiceImpl.java  FilmServiceImpl.java  LanguageServiceImpl.java
catalogo/src/main/java/com/example/security/: WebSecurityConfig.java
catalogo/src/main/resources/: application.properties  banner.txt
catalogo/src/test/java/com/example/domains/contracts/repositories/: CategoryRepositoryTest.java  FilmRepositoryTest.java
catalogo/src/test/java/com/example/domains/entities/: FilmTest.java
contactos/: dockerfile  pom.xml
curso/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
demo/: pom.xml
demo-maven/: pom.xml
demo-maven/src/main/java/com/example/: App.java  Calculadora.java  Persona.java  PersonaRepository.java  PersonaService.java  Repository.java
demo-maven/src/test/java/com/example/: CalculadoraTest.java  PersonaTest.java
demo-mvc/: pom.xml
demo-ws/: pom.xml
demo-ws/src/main/java/com/example/: DemoWsApplication.java  WebServiceConfig.java
demo-ws/src/main/java/com/example/application/endpoints/: CalculatorEndpoint.java
demo-ws/src/main/resources/: application.properties  calculator.xsd
demo-ws/src/test/java/com/example/: DemoWsApplicationTests.java
demo/src/main/java/com/example/: ApiExceptionHandler.java  DemoApplication.java  WSClientConfiguration.java
demo/src/main/java/com/example/application/proxies/: CalculatorProxyImpl.java  CatalogoProxy.java  PhotoProxy.java
demo/src/main/java/com/example/application/resources/: ActorResource.java  CotillaResource.java
demo/src/main/java/com/example/domains/contracts/proxies/: CalculatorProxy.java
demo/src/main/java/com/example/domains/contracts/repositories/: ActorRepository.java  CategoryRepository.java  FilmRepository.java  LanguageRepository.java
demo/src/main/java/com/example/domains/contracts/services/: ActorService.java
demo/src/main/java/com/example/domains/core/contracts/repositories/: ProjectionsAndSpecificationJpaRepository.java
demo/src/main/java/com/example/domains/core/contracts/services/: SpecificationDomainService.java
demo/src/main/java/com/example/domains/core/entities/: EntityBase.java
demo/src/main/java/com/example/domains/core/validations/: CadenasValidator.java  GreaterThan.java
demo/src/main/java/com/example/domains/entities/: Actor.java  Address.java  Customer.java  Film.java  Payment.java
demo/src/main/java/com/example/domains/entities/models/: ActorDTO.java  ActorShort.java  FilmShortDTO.java  PelisDto.java  PhotoDTO.java
demo/src/main/java/com/example/domains/services/: ActorServiceImpl.java
demo/src/main/java/com/example/ioc/: Entorno.java  EntornoImpl.java  MyConfig.java  Rango.java  Saluda.java  SaludaEnImpl.java  SaludaImpl.java
demo/src/main/java/com/example/security/: WebSecurityConfig.java
demo/src/main/resources/: ValidationMessages.properties  application-es.properties  application.properties
demo/src/test/java/com/example/: DemoApplicationTests.java
demo/src/test/java/com/example/application/resources/: ActorResourceTest.java
demo/src/test/java/com/example/core/test/: DBTest.java  Lentos.java  SpaceCamelCase.java
demo/src/test/java/com/example/domains/contracts/proxies/: CalculatorProxyTest.java
demo/src/test/java/com/example/domains/contracts/repositories/: ActorRepositoryMemoryTest.java  ActorRepositoryRealTest.java
demo/src/test/java/com/example/domains/core/entities/: EntityBaseTest.java
demo/src/test/java/com/example/domains/core/validations/: CadenasValidatorTest.java
demo/src/test/java/com/example/domains/entities/: ActorTest.java
demo/src/test/java/com/example/domains/services/: ActorServiceImplTest.java
front-end/: demos1.html  ejemplos1.js  ejemplos2.js  package-lock.json  package.json
gilded-rose-kata/: pom.xml
lotes-java/: pom.xml
lotes-xml/: pom.xml
megusta/: dockerfile  pom.xml
ms.apigateway.server/: dockerfile  pom.xml
ms.autentication/: dockerfile  pom.xml
ms.config.server/: dockerfile  pom.xml
ms.eureka.server/: dockerfile  dockerfile-native  pom.xml
pruebas/: Bootcamp-workspace.xml  calculator-soapui-project.xml  test.http
sakila/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  (+1 more)
(+266 files in other folders)
