spring.application.name=demo-mvc

server.port=4040

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#spring.mvc.view.prefix=/WEB-INF/vistas/
#spring.mvc.view.suffix=.jsp

spring.data.rest.basePath=/api

spring.security.user.name=admin
spring.security.user.password=kk

