server.port= ${PORT:8888}

#spring.cloud.config.server.git.uri=file://C:/Archivos/cursos/mis-config
spring.cloud.config.server.git.uri=https://github.com/jmagit/demo-config-server.git
#spring.cloud.config.server.git.uri=git@github.com:jmagit/demo-config-server-private.git
#branches/tags predeterminado: main
spring.cloud.config.server.git.defaultLabel=master

spring.application.name=config-service

info.app.name=${spring.application.name}
info.app.description=Servidor de configuraciones
info.app.version=1.0.0
management.info.env.enabled=true

