spring.application.name=catalogo

server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

info.app.name=${spring.application.name}
info.app.description=Catalogo de pelicualas de Sakila
info.app.version=1.0.0
info.server.port=${server.port}
management.info.env.enabled=true
